<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/12 15:32:14.000.870,=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/15 14:01:17.000.339,=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/15 14:03:22.000.215,C:\Users\rafae\Desktop\Projetos\Delphi\Desligar_PCs v1.0\main.pas=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/15 14:03:22.000.215,C:\Users\rafae\Desktop\Projetos\Delphi\Desligar_PCs v1.0\main.dfm=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/15 20:41:41.000.664,C:\Users\rafae\Desktop\Projetos\Delphi\Desligar_PCs v1.0\desligpc.dproj=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
